[supervisord]
nodaemon=true

[program:hbasemaster]
command=hbase master start
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:hbasemaster-thrift]
command=hbase thrift start
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
