[supervisord]
nodaemon=true

[program:kafka]
command=/usr/lib/kafka/bin/kafka-server-start.sh /etc/kafka/conf/server.properties
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
